C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\App.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\MainPage.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\IsLogin.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\Login.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\Register.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Asm_UWP_Nhat_9_10.xr.xml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Asm_UWP_Nhat_9_10.exe
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Asm_UWP_Nhat_9_10.pdb
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\resources.pri
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\AppxManifest.xml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Core\Asm_UWP_Nhat_9_10.exe
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Asm_UWP_Nhat_9_10.build.appxrecipe
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\System.Runtime.dll
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Asm_UWP_Nhat_9_10.csprojAssemblyReference.cache
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\App.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\App.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\MainPage.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\MainPage.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\IsLogin.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\IsLogin.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\Login.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\Login.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\Register.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\Register.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\App.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\MainPage.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\IsLogin.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\Login.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\Register.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\App.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\MainPage.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\IsLogin.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\Login.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\Register.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Asm_UWP_Nhat_9_10.csproj.CoreCompileInputs.cache
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Asm_UWP_Nhat_9_10.csproj.CopyComplete
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Asm_UWP_Nhat_9_10.exe
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Asm_UWP_Nhat_9_10.pdb
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\priconfig.xml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\filtered.layout.resfiles
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\excluded.layout.resfiles
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\resources.resfiles
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\pri.resfiles
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\qualifiers.txt
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\MySong.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\MySong.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\UpLoadSong.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\UpLoadSong.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\MySong.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\UpLoadSong.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\MySong.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\UpLoadSong.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\MySong.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\UpLoadSong.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\ListSong.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\ListSong.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\ListSong.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\ListSong.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\ListSong.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\MasterLayout.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\MasterLayout.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\MasterLayout.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\MasterLayout.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\MasterLayout.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\TestIsLogin.xbf
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\TestIsLogin.g.i.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\TestIsLogin.g.cs
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\TestIsLogin.xaml
C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\Pages\TestIsLogin.xbf
