<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4F0L2OD</Machine>
    <WindowsUser>84976</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>eb06584b-11d8-4787-8e41-e78e87ac9231</PackageIdentityName>
    <PackageIdentityPublisher>CN=84976</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2A342D3A6D5734964AFEB6C55810201F32FC5AB93E5F13DF88FF910736E7CF31</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>eb06584b-11d8-4787-8e41-e78e87ac9231_1.0.0.0_x86__nbzwj3knm8n2j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>eb06584b-11d8-4787-8e41-e78e87ac9231_nbzwj3knm8n2j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>eb06584b-11d8-4787-8e41-e78e87ac9231</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=84976</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-10T19:53:26.464</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Asm_UWP_Nhat_9_10.exe">
      <PackagePath>entrypoint\Asm_UWP_Nhat_9_10.exe</PackagePath>
      <Modified>2019-10-10T19:53:26.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-21T18:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T15:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-10-09T02:14:44.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-09-22T01:15:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-22T01:15:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-22T01:15:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-22T01:15:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-22T01:15:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-22T01:15:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-22T01:15:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Asm_UWP_Nhat_9_10.xr.xml">
      <PackagePath>Asm_UWP_Nhat_9_10.xr.xml</PackagePath>
      <Modified>2019-10-10T19:53:25.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-10-10T19:53:25.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-10-10T19:53:25.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\IsLogin.xbf">
      <PackagePath>Pages\IsLogin.xbf</PackagePath>
      <Modified>2019-10-10T19:53:25.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\ListSong.xbf">
      <PackagePath>Pages\ListSong.xbf</PackagePath>
      <Modified>2019-10-10T19:53:25.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\Login.xbf">
      <PackagePath>Pages\Login.xbf</PackagePath>
      <Modified>2019-10-10T19:53:25.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\MasterLayout.xbf">
      <PackagePath>Pages\MasterLayout.xbf</PackagePath>
      <Modified>2019-10-10T19:53:25.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\MySong.xbf">
      <PackagePath>Pages\MySong.xbf</PackagePath>
      <Modified>2019-10-10T19:53:25.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\Register.xbf">
      <PackagePath>Pages\Register.xbf</PackagePath>
      <Modified>2019-10-10T19:53:25.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Pages\UpLoadSong.xbf">
      <PackagePath>Pages\UpLoadSong.xbf</PackagePath>
      <Modified>2019-10-10T19:53:25.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-10T17:57:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\84976\Desktop\Window Forms\Asm_UWP_Nhat_9_10\Asm_UWP_Nhat_9_10\bin\x86\Debug\Core\Asm_UWP_Nhat_9_10.exe">
      <PackagePath>Asm_UWP_Nhat_9_10.exe</PackagePath>
      <Modified>2019-10-10T19:53:26.460</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>